{
    "name": "yaxm",
    "displayName": "Yet Another eXtended Markdown",
    "description": "Syntax highlighting for YAXM language",
    "version": "0.0.5",
    "repository": {
        "type": "git",
        "url": "https://github.com/markdown-to-latex/vscode-extension-yaxm"
    },
    "author": "Anatolii Titov <a@toliak.ru>",
    "publisher": "md-to-latex",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "prettier": "prettier --check .",
        "prettier-fix": "prettier --write ."
    },
    "engines": {
        "vscode": "^1.65.0"
    },
    "main": "./dist/extension.js",
    "categories": [
        "Programming Languages"
    ],
    "configurationDefaults": {
        "yaxm": {
            "editor.semanticHighlighting.enabled": true
        }
    },
    "contributes": {
        "languages": [
            {
                "id": "yaxm",
                "aliases": [
                    "YAXM",
                    "yaxm"
                ],
                "extensions": [
                    ".yaxm"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "commands": [
            {
                "command": "extension.yaxm",
                "title": "YAXM Hello World"
            }
        ],
        "semanticTokenScopes": [
            {
                "scopes": {
                    "emphasis": [
                        "markup.italic",
                        "emphasis"
                    ],
                    "underline": [
                        "markup.underline"
                    ],
                    "strikethrough": [
                        "markup.strikethrough"
                    ],
                    "hr": [
                        "meta.separator.markdown",
                        "markup.strikethrough"
                    ],
                    "heading": [
                        "markup.heading",
                        "header"
                    ],
                    "bold": [
                        "markup.bold",
                        "strong"
                    ],
                    "math": [
                        "meta.embedded.math.markdown"
                    ],
                    "code": [
                        "markup.inline.raw.string.markdown"
                    ],
                    "quote": [
                        "punctuation.definition.quote.begin.markdown",
                        "markup.quote.markdown"
                    ],
                    "latex": [
                        "markup.inserted"
                    ]
                }
            }
        ]
    },
    "activationEvents": [
        "onCommand:extension.yaxm",
        "onLanguage:yaxm"
    ],
    "devDependencies": {
        "@types/node": "^20.12.2",
        "@types/vscode": "~1.65.0",
        "@typescript-eslint/eslint-plugin": "^7.4.0",
        "@typescript-eslint/parser": "^7.4.0",
        "eslint": "^8.57.0",
        "typescript": "^5.4.3",
        "prettier": "^3.2.5"
    },
    "dependencies": {
        "@md-to-latex/converter": "^2.0.0-beta.14"
    }
}
